kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pxc-admin
rules:
- apiGroups:
  - pxc.percona.com
  resources:
  - perconaxtradbclusters
  - perconaxtradbbackups
  - perconaxtradbclusterbackups
  - perconaxtradbclusterrestores
  verbs:
  - '*'
